*{padding:0;margin: 0;}
@font-face {
  font-family: 'BYekan';
  src: url('../font/1.eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BYekan';
  src: url('../font/1.eot') format('eot'),
  url('../font/3.woff') format('woff'),
  url('../font/2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{background: url("../image/background.jpg");direction: rtl;font-size: 12px;font-family: BYekan}
.headbg{background: url("../image/head_bg.jpg");height: 226px}
.middle{width: 1000px;margin: 0 auto}
.clear{clear: both;}
.headbg .topmenu{float: right}
.headbg .topmenu ul{list-style: none}
.headbg .topmenu ul li{float: right;margin-top: 9px}
.headbg .topmenu ul li a{color: #fff;text-decoration: none;padding: 4px 8px;}
.headbg .topmenu ul li a:hover{background: #206cc0;border-radius: 5px;transition: linear all 0.3s;-webkit-transition: linear all 0.3s}
.headbg .sharing {float: left;width: 25px;height: 25px;margin: 7px 5px 0 0;opacity: 0.7}
.headbg .sharing:hover {opacity: 1}
.headbg .worldmap{background: url("../image/map.jpg")no-repeat ;width: 1000px;height: 184px;margin-top: 10px;margin-right: 60px;}
.headbg .logo{background: url("../image/logo.png");width: 276px;height: 95px;    float: right;margin-right: 110px;margin-top: 34px;}
.headbg .bancal{width: 493px;float: left}
.headbg .bancal .banner{background: rgba(0,0,0,0.3);padding: 10px;border: 1px solid #0a2644;margin: 15px -3px 13px 5px;border-radius: 5px;}
.calendar{color: #fff}
.calendar img{float: right;margin: 0 62px; }
.catmenu ul{list-style: none;margin-top: 23px;  margin-right: 59px;}
.catmenu ul li{float: right}
.catmenu ul li a{color:#fff;text-decoration: none;margin: 10px;padding: 5px; }
.catmenu ul li a:hover{background:#fff;color:#1557a1;border-radius: 5px;box-shadow: 2px 2px 2px #000,inset 0 1px 0 #000;transition: linear all 0.3s;}
.search{background: url("../image/search.jpg");width: 192px;height: 22px;float: left;}
.search input[type=text]{background: none;border: none; color: #fff; margin: 2px; margin-top: -18px;margin-right: 10px;}
.search input[type=submit]{background: none;border: none;float: left;width: 20px;cursor: pointer}
.boxslider{background: #f7f7f7;padding: 10px;border-radius: 5px;border: 1px solid #afafaf;box-shadow: 1px 1px 0px #fff;margin-top: 25px;height: 215px}
.boxslider .head .icon{background: url("../image/title_slider.jpg");width: 50px;height: 67px;float: right;margin: -25px 10px}
.boxslider .head h3{font: normal 18px BYekan;color: #1f68bb}
.sliderslice{width:175px;height: 159px;background: url("../image/split_slider.jpg")no-repeat ;float: right;margin-top: 24px;position: relative;margin-right: 20px; }
.sliderslice img{border-radius: 5px}
.sliderslice .title{position: absolute;right:0;color: #fff;background: rgba(0,0,0,0.3);padding: 5px;width: 142px;height: 140px;border-radius: 5px;opacity: 0}
.sliderslice:hover .title{opacity:1;cursor: pointer}
.clright{width: 500px;float: right;height: auto;margin-right: 15px}
.rightcontent{background: #fff;border: 1px solid #afafaf;border-radius: 5px;padding: 10px;height: 1163px;}
.rightcontent .head{background: url("../image/akharin_akhbar.jpg");height: 43px;width: 148px;margin-right: -25px}
.rightcontent .head h3{font: normal 18px BYekan;color: #fff;margin: 3px 14px;float: right}
.specialf{width: 261px;height: 163px;float: right;position: relative}
.specialf .title{position: absolute;bottom: 10px;right: 7px;background: rgba(0,0,0,0.7);padding: 2px;color: #fff;border-radius: 2px}
.specialf .title h2{font: normal 13px BYekan}
.specials{width: 205px;height: 75px;float: right;position: relative;margin: 0 6px 10px 0}
.specials .title{position: absolute;bottom: 5px;right: 4px;background: rgba(0,0,0,0.7);padding: 2px;color: #fff;border-radius: 2px}
.specials .title h2{font: normal 13px BYekan}
.postbox{width: 471px;height: 156px;float: right;padding: 5px;margin-bottom: 5px;border-bottom: 1px solid #707070}
.postbox .postright{width: 125px;height: 171px;float: right;margin-left: 10px;}
.postbox .postright img{border-radius: 5px}
.postbox .postright a{background:#a6a6a6;color: #fff;padding: 4px 29px;border-radius: 5px;text-decoration: none; }
.postbox .postright a:hover{background:#f75237;}
.postbox p{text-align: justify}
.pagination{width: 227px;height: 38px;}
.pagination .number{font: normal 18px BYekan;padding: 0px 5px;float: right;border: 1px solid #959595;margin-right: 2px;border-radius: 2px}
.pagination .number:hover{cursor: pointer;background: #4e4e4e;color: #FFF;}
.clcenter{width: 265px;float: right;margin-right:25px;}
.centercontent{background: #fff;border: 1px solid #afafaf;border-radius: 5px;padding: 10px;height: 145px;}
.centercontent .head{background: url("../image/akharin_akhbar.jpg");height: 43px;width: 148px;margin-right: -25px}
.centercontent .head h3{font: normal 18px BYekan;color: #fff;margin: 3px 14px;float: right;}
.centercontent .email {width: 247px;height: 75px;float: right;}
.centercontent .email img{float: right}
.centercontent .email span{float: right;margin-right: 10px}
.centercontent .email input[type="text"]{margin: 2px;background:#f3f3f3;padding: 5px;font:normal 13px BYekan;border-radius: 5px;
border: 1px solid #b5b5b5;box-shadow: inset 2px 2px 2px #ccc ;width: 93%}
.centercontent .email form{position: relative}
.centercontent .email input[type="submit"]{position: absolute;left: 10px;top: 6px;padding: 0px 5px;box-shadow: inset 2px 2px 2px #ccc ;
  font:normal 13px BYekan;border-radius: 2px;cursor: pointer}
.centercontent .email input:hover[type="submit"]{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
  background: #eeeeee; /* Old browsers */
  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}
.centercontent2{background: #fff;border: 1px solid #afafaf;border-radius: 5px;padding: 10px;height: 308px;width: 100%;
  margin:10px  -11px 0 0 }
.centercontent2 ul{list-style: none}
.centercontent2 ul li{background: #f3f3f3;border-bottom: 1px solid #919191;padding: 5px;margin: 5px;border-radius: 5px;}
.centercontent2 ul li a{text-decoration: none;color: #000}
.centercontent2 ul li:hover{cursor:pointer;background: #287ad6;}
.centercontent2 ul li:hover a{color: #fff}
.clleft{width: 174px;float: right;height: auto;margin-right: 15px}
.leftcontent{background: #fff;border: 1px solid #afafaf;border-radius: 5px;padding: 10px}
.leftcontent .head{background:url("../image/adverbtisment.jpg");width: 23px;height: 23px }
.leftcontent .head h3{font: normal 18px BYekan;color: #535353;margin: -2px 55px 8px 0;float: right; }
.leftcontent img{margin: 10px 15px 10px 15px}
.clbottom{width: 100%;height: 108px;float: right}
.clbottom .bottomcontent{background: #fff;border-radius: 5px;border: 1px solid #afafaf;margin: 10px 0 10px 0;padding: 10px;height: 102px}
.clbottom .bottomcontent .bottombox{background: #eeeeee;border-radius: 5px;border: 1px solid #afafaf;box-shadow: 2px 2px 0 #bfbfbf;
  width: 212px;padding: 10px;margin: 5px;float: right}
.clbottom .bottomcontent .bottombox .bottombox_inside{background: #2da5cd;border: 1px solid #afafaf;box-shadow: 2px 2px 0 #10526b;
  padding: 5px;border-radius: 5px;text-align: center;}
.clbottom .bottomcontent .bottombox .bottombox_inside span{font: normal 18px BYekan;padding: 5px;color: #fff}
.clbottom .bottomcontent .bottombox  p{font: normal 13px BYekan;padding: 5px;color: #000}