<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>وب سایت خبری کلیپ آموز</title>
  <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="js/easySlider1.7.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#slider").easySlider({
        auto: true,
        continuous: true
      });
    });
  </script>

  <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div class="headbg">
  <div class="middle">
<div class="topmenu">
  <ul>
    <li><a href="#">ورزشی</a></li>
    <li><a href="#">فرهنگی</a></li>
    <li><a href="#">تفریحی</a></li>
    <li><a href="#">سینما</a></li>
    <li><a href="#">عکاسی</a></li>
  </ul>
</div>
    <div class="sharing">
      <a href="#"><img src="image/facebook.jpg"></a>
    </div>
    <div class="sharing">
      <a href="#"><img src="image/google_plus.jpg"></a>
    </div>
    <div class="sharing">
      <a href="#"><img src="image/twitter.jpg"></a>
    </div>
    <div class="sharing">
      <a href="#"><img src="image/instagram.jpg"></a>
    </div>
  </div>
  <div class="clear"></div>
  <div class="worldmap">
    <div class="logo"></div>
    <div class="bancal">
      <div class="banner"><img src="image/468-60.gif"></div>
      <div class="calendar"><img src="image/calendar.jpg"><span>امروز 15 مهر 1398 ، مصادف با روز روستا و عشایر</span></div>
    </div>
    <div class="clear"></div>
    <div class="catmenu">
      <ul>
        <li><a href="#">صفحه اصلی</a></li>
        <li><a href="#"> تبلیغات</a></li>
        <li><a href="#">   حمایت از ما</a></li>
        <li><a href="#">  درباره ما</a></li>
        <li><a href="#">  انجمن</a></li>
        <li><a href="#">   ارتباط با ما</a></li>
      </ul>
    </div>
    <div class="search">
      <form>
        <input type="text" name="" placeholder="متن جستجو ...">
        <input type="submit" name="" value="">
      </form>
    </div>
  </div>
</div>
    <div class="clear"></div>
<div class="middle">
<div class="boxslider">
<div class="head">
  <div class="icon"></div>
  <h3>گزارش تصویری</h3>
</div>
  <div id="container">
    <div id="content">
      <div id="slider">
        <ul>
          <li>
            <div class="sliderslice">
              <div class="title">تخفیف بسیار زیاد      مایکروسافت برای تبلت‌های      Microsoft Surface RT</div>
              <a href=""><img src="image/image_slider.jpg"></a>
            </div>
            <div class="sliderslice">
              <div class="title">تخفیف بسیار زیاد      مایکروسافت برای تبلت‌های      Microsoft Surface RT</div>
              <a href=""><img src="image/image_slider.jpg"></a>
            </div>
            <div class="sliderslice">
              <div class="title">تخفیف بسیار زیاد      مایکروسافت برای تبلت‌های      Microsoft Surface RT</div>
              <a href=""><img src="image/image_slider.jpg"></a>
            </div>
            <div class="sliderslice">
              <div class="title">تخفیف بسیار زیاد      مایکروسافت برای تبلت‌های      Microsoft Surface RT</div>
              <a href=""><img src="image/image_slider.jpg"></a>
            </div>
            <div class="sliderslice">
              <div class="title">تخفیف بسیار زیاد      مایکروسافت برای تبلت‌های      Microsoft Surface RT</div>
              <a href=""><img src="image/image_slider.jpg"></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <br>
  <div class="clright">
    <div class="rightcontent">
         <div class="head"><h3>مطالب ویژه سایت</h3></div>
      <div class="specialf">
        <div class="title"><h2>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h2></div>
        <img src="image/image_right.jpg">
      </div>
      <div class="specials">
        <div class="title"><h2>قبض موبایل شش هزار دلاری برای دختر </h2></div>
        <img src="image/image_left.jpg">
      </div>
      <div class="specials">
        <div class="title"><h2>قبض موبایل شش هزار دلاری برای دختر </h2></div>
        <img src="image/image_left.jpg">
      </div>
      <div class="clear"></div>
      <div class="head"><h3>آخرین اخبار سایت</h3></div>
      <div class="postbox">
        <div class="postright">
          <img src="image/image_akharin_akhbar_site.jpg">
          <a href="#">ادامه مطلب ...</a>
        </div>
        <h3>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان</p>
      </div>
      <div class="clear"></div>
      <div class="postbox">
        <div class="postright">
          <img src="image/image_akharin_akhbar_site.jpg">
          <a href="#">ادامه مطلب ...</a>
        </div>
        <h3>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان</p>
      </div>
      <div class="clear"></div>
      <div class="postbox">
        <div class="postright">
          <img src="image/image_akharin_akhbar_site.jpg">
          <a href="#">ادامه مطلب ...</a>
        </div>
        <h3>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان</p>
      </div>
      <div class="clear"></div>
      <div class="postbox">
        <div class="postright">
          <img src="image/image_akharin_akhbar_site.jpg">
          <a href="#">ادامه مطلب ...</a>
        </div>
        <h3>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان</p>
      </div>
      <div class="clear"></div>
      <div class="postbox">
        <div class="postright">
          <img src="image/image_akharin_akhbar_site.jpg">
          <a href="#">ادامه مطلب ...</a>
        </div>
        <h3>قبض موبایل شش هزار دلاری برای دختر 14 ساله‌ی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان</p>
      </div>
      <div class="clear"></div>
    <div class="pagination">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
    </div>
    </div>
  </div>
  <div class="clcenter">
    <div class="centercontent">
      <div class="head"><h3>خبرنامه سایت</h3></div>
      <div class="email">
        <img src="image/email.jpg">
        <span>برای اطلاع از آخرین خبرهای</span><br><br>
        <span> سایت ایمیل خود را وارد کنید :</span>
        <div class="clear"></div>
        <form>
          <input type="text" name="" placeholder="آدرس ایمیل شما">
          <input type="submit" name="" value="ثبت نام">
        </form>
      </div>
      <div class="clear"></div><br><br>
      <div class="centercontent2">
      <div class="head"><h3>مطالب سایت</h3></div>
        <ul>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
        </ul>
      </div>
      <div class="centercontent2">
      <div class="head"><h3>مطالب سایت</h3></div>
        <ul>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
        </ul>
      </div>
      <div class="centercontent2">
      <div class="head"><h3>مطالب سایت</h3></div>
        <ul>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
          <li><a href="#">قابلیت‌هایی از Samsung Galaxy S4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clleft">
    <div class="leftcontent">
      <div class="head"><h3>تبلیغات</h3></div>
      <img src="image/image_adv.jpg">
      <img src="image/image_adv.jpg">
      <img src="image/image_adv.jpg">
    </div>
  </div>
  <div class="clbottom">
    <div class="bottomcontent">
      <div class="bottombox">
        <div class="bottombox_inside"><span> عنوان تبلیغات متنی</span></div>
      <p>توضیحات این تبلیغ</p>
      </div>
      <div class="bottombox" >
        <div class="bottombox_inside" style="background: #aecb3b"><span> عنوان تبلیغات متنی</span></div>
      <p>توضیحات این تبلیغ</p>
      </div>
      <div class="bottombox">
        <div class="bottombox_inside"><span> عنوان تبلیغات متنی</span></div>
      <p>توضیحات این تبلیغ</p>
      </div>
      <div class="bottombox" >
        <div class="bottombox_inside" style="background: #aecb3b"><span> عنوان تبلیغات متنی</span></div>
      <p>توضیحات این تبلیغ</p>
      </div>
    </div>
  </div>
<div class="clear"></div>
  <div style="text-align: center;margin: 40px 10px;font: normal 13px BYekan"><span>کلیه حقوق این سایت در اختیار طراحان کلیپ آموز میباشد</span></div>
</div>
</body>
</html>